#
<<<<<<< HEAD
#Fri Dec 04 16:23:20 EET 2015
task-tag-projects-already-scanned=02_SampleSockets,03_sample_jquery,Servers,01_sample_java
=======
#Sun Nov 15 20:24:42 EET 2015
task-tag-projects-already-scanned=course_project
>>>>>>> 77ff06000a5648b6261b050e5347877d1cff379f
